{
  "name": "Bodymiscale",
  "domains": ["sensor"],
  "homeassistant": "beta.2025.02.12",
  "iot_class": "local_polling",
  "filename": "custom_components/bodymiscale/__init__.py",
  "zip_release": false,
  "render_readme": true
}
