{
  "tasks": [
    {
      "command": "container start",
      "label": "Run Home Assistant on port 9123",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "container check",
      "label": "Run Home Assistant configuration against /config",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "container install",
      "label": "Upgrade Home Assistant to latest dev",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "container set-version",
      "label": "Install a specific version of Home Assistant",
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
